<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png" type="image/png">
</head>
<body>
    <div class="container">
        <!-- <div class="generate">Generate a</div>
        <div class="random-password">Random Password With Your Name</div> -->
        <div class="top">
            <div class="generate">Generate a</div>
            <div class="random-password">Random Password With Your Name</div>
        </div>
        
        <input type="text" class="name-input" id="nameBox" placeholder="Enter your name">
        <input type="number" id="lengthBox" placeholder="Enter length">
        <button class="enter" onclick="getPassword()">Generate Password</button>
        <input type="text" class="input" id="input" placeholder="Your Password" readonly>
        <img class="copy" src="copy.png" onclick="copyPassword()">
    </div>
    <script src="script.js"></script>
</body>
</html>
